In [5]:
#installing pandas data manipulation and analysis
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.0.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
     ---------------------------------------- 0.0/60.9 kB ? eta -:--:--
     ------ --------------------------------- 10.2/60.9 kB ? eta -:--:--
     ------------------- ------------------ 30.7/60.9 kB 660.6 kB/s eta 0:00:01
     ------------------------- ------------ 41.0/60.9 kB 393.8 kB/s eta 0:00:01
     ------------------------------- ------ 51.2/60.9 kB 375.8 kB/s eta 0:00:01
     -------------------------------------- 60.9/60.9 kB 270.9 kB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\python\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.1/11.5 MB 1.7 MB/s eta 0:00:07
   ---------------------------------------- 0.1/11.5 MB 1.1 MB/s eta 0:00:11
    --------------------------------------- 0.2/11.5 MB 1.5 MB/s eta 0:00:08
   - -------------------------------------- 0.3/11.5 MB 1.9 MB/s eta 0:00:06
   - -------------------------------------- 0.4/11.5 MB 1.7 MB/s eta 0:00:07
   -- ------------------------------------- 0.6/11.5 MB 2.2 MB/s eta 0:00:05
   -- ------------------------------------- 0.8/11.5 MB 2.7 MB/s eta 0:00:04
   --- ------------------------------------ 1.0/11.5 MB 2.9 MB/s eta 0:00:04
   ---- ----------------------------------- 1.3/11.5 MB 3.2 MB/s eta 0:00:04
   ----- ---------------------------------- 1.5/11.5 MB 3.3 MB/s eta 0:00:03
   ----- ---------------------------------- 1.7/11.5 MB 3.4 MB/s eta 0:00:03
   ------ --------------------------------- 2.0/11.5 MB 3.6 MB/s eta 0:00:03
   ------- -------------------------------- 2.2/11.5 MB 3.7 MB/s eta 0:00:03
   -------- ------------------------------- 2.4/11.5 MB 3.8 MB/s eta 0:00:03
   --------- ------------------------------ 2.7/11.5 MB 3.9 MB/s eta 0:00:03
   ---------- ----------------------------- 2.9/11.5 MB 4.0 MB/s eta 0:00:03
   ----------- ---------------------------- 3.2/11.5 MB 4.1 MB/s eta 0:00:03
   ------------ --------------------------- 3.5/11.5 MB 4.2 MB/s eta 0:00:02
   ------------ --------------------------- 3.7/11.5 MB 4.2 MB/s eta 0:00:02
   ------------- -------------------------- 4.0/11.5 MB 4.3 MB/s eta 0:00:02
   -------------- ------------------------- 4.3/11.5 MB 4.4 MB/s eta 0:00:02
   --------------- ------------------------ 4.5/11.5 MB 4.5 MB/s eta 0:00:02
   ---------------- ----------------------- 4.9/11.5 MB 4.5 MB/s eta 0:00:02
   ----------------- ---------------------- 5.1/11.5 MB 4.6 MB/s eta 0:00:02
   ------------------ --------------------- 5.4/11.5 MB 4.7 MB/s eta 0:00:02
   ------------------- -------------------- 5.7/11.5 MB 4.7 MB/s eta 0:00:02
   -------------------- ------------------- 6.0/11.5 MB 4.8 MB/s eta 0:00:02
   --------------------- ------------------ 6.2/11.5 MB 4.8 MB/s eta 0:00:02
   ---------------------- ----------------- 6.6/11.5 MB 4.9 MB/s eta 0:00:02
   ----------------------- ---------------- 6.8/11.5 MB 4.9 MB/s eta 0:00:01
   ------------------------ --------------- 7.1/11.5 MB 5.0 MB/s eta 0:00:01
   ------------------------- -------------- 7.4/11.5 MB 5.0 MB/s eta 0:00:01
   -------------------------- ------------- 7.7/11.5 MB 5.0 MB/s eta 0:00:01
   --------------------------- ------------ 8.0/11.5 MB 5.0 MB/s eta 0:00:01
   ----------------------------- ---------- 8.4/11.5 MB 5.2 MB/s eta 0:00:01
   ------------------------------ --------- 8.7/11.5 MB 5.2 MB/s eta 0:00:01
   ------------------------------- -------- 9.1/11.5 MB 5.2 MB/s eta 0:00:01
   -------------------------------- ------- 9.3/11.5 MB 5.2 MB/s eta 0:00:01
   --------------------------------- ------ 9.6/11.5 MB 5.3 MB/s eta 0:00:01
   ---------------------------------- ----- 9.9/11.5 MB 5.3 MB/s eta 0:00:01
   ----------------------------------- ---- 10.3/11.5 MB 5.4 MB/s eta 0:00:01
   ------------------------------------ --- 10.6/11.5 MB 5.8 MB/s eta 0:00:01
   -------------------------------------- - 10.9/11.5 MB 6.0 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 6.1 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 6.1 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 6.1 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 6.1 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 5.6 MB/s eta 0:00:00
Downloading numpy-2.0.0-cp312-cp312-win_amd64.whl (16.2 MB)
   ---------------------------------------- 0.0/16.2 MB ? eta -:--:--
    --------------------------------------- 0.2/16.2 MB 6.9 MB/s eta 0:00:03
   - -------------------------------------- 0.4/16.2 MB 5.1 MB/s eta 0:00:04
   - -------------------------------------- 0.6/16.2 MB 4.3 MB/s eta 0:00:04
   - -------------------------------------- 0.8/16.2 MB 4.4 MB/s eta 0:00:04
   -- ------------------------------------- 0.9/16.2 MB 3.8 MB/s eta 0:00:05
   -- ------------------------------------- 1.0/16.2 MB 3.9 MB/s eta 0:00:04
   -- ------------------------------------- 1.2/16.2 MB 3.7 MB/s eta 0:00:05
   --- ------------------------------------ 1.3/16.2 MB 3.4 MB/s eta 0:00:05
   --- ------------------------------------ 1.4/16.2 MB 3.3 MB/s eta 0:00:05
   --- ------------------------------------ 1.5/16.2 MB 3.2 MB/s eta 0:00:05
   ---- ----------------------------------- 1.7/16.2 MB 3.4 MB/s eta 0:00:05
   ---- ----------------------------------- 1.9/16.2 MB 3.4 MB/s eta 0:00:05
   ---- ----------------------------------- 1.9/16.2 MB 3.4 MB/s eta 0:00:05
   ---- ----------------------------------- 1.9/16.2 MB 3.4 MB/s eta 0:00:05
   ---- ----------------------------------- 1.9/16.2 MB 3.4 MB/s eta 0:00:05
   ---- ----------------------------------- 2.0/16.2 MB 2.6 MB/s eta 0:00:06
   ----- ---------------------------------- 2.3/16.2 MB 2.9 MB/s eta 0:00:05
   ------- -------------------------------- 3.1/16.2 MB 3.6 MB/s eta 0:00:04
   -------- ------------------------------- 3.3/16.2 MB 3.7 MB/s eta 0:00:04
   -------- ------------------------------- 3.3/16.2 MB 3.5 MB/s eta 0:00:04
   -------- ------------------------------- 3.5/16.2 MB 3.5 MB/s eta 0:00:04
   -------- ------------------------------- 3.6/16.2 MB 3.5 MB/s eta 0:00:04
   --------- ------------------------------ 3.9/16.2 MB 3.5 MB/s eta 0:00:04
   ---------- ----------------------------- 4.1/16.2 MB 3.6 MB/s eta 0:00:04
   ---------- ----------------------------- 4.4/16.2 MB 3.7 MB/s eta 0:00:04
   ----------- ---------------------------- 4.6/16.2 MB 3.8 MB/s eta 0:00:04
   ------------ --------------------------- 4.9/16.2 MB 3.9 MB/s eta 0:00:03
   ------------ --------------------------- 5.1/16.2 MB 3.9 MB/s eta 0:00:03
   ------------- -------------------------- 5.3/16.2 MB 3.9 MB/s eta 0:00:03
   ------------- -------------------------- 5.5/16.2 MB 3.9 MB/s eta 0:00:03
   -------------- ------------------------- 5.7/16.2 MB 3.9 MB/s eta 0:00:03
   -------------- ------------------------- 5.9/16.2 MB 3.9 MB/s eta 0:00:03
   --------------- ------------------------ 6.2/16.2 MB 4.0 MB/s eta 0:00:03
   --------------- ------------------------ 6.4/16.2 MB 4.0 MB/s eta 0:00:03
   ---------------- ----------------------- 6.6/16.2 MB 4.0 MB/s eta 0:00:03
   ---------------- ----------------------- 6.9/16.2 MB 4.0 MB/s eta 0:00:03
   ----------------- ---------------------- 7.2/16.2 MB 4.1 MB/s eta 0:00:03
   ------------------ --------------------- 7.5/16.2 MB 4.1 MB/s eta 0:00:03
   ------------------- -------------------- 7.7/16.2 MB 4.2 MB/s eta 0:00:03
   ------------------- -------------------- 8.0/16.2 MB 4.2 MB/s eta 0:00:02
   -------------------- ------------------- 8.3/16.2 MB 4.3 MB/s eta 0:00:02
   -------------------- ------------------- 8.4/16.2 MB 4.2 MB/s eta 0:00:02
   --------------------- ------------------ 8.7/16.2 MB 4.3 MB/s eta 0:00:02
   ---------------------- ----------------- 9.0/16.2 MB 4.3 MB/s eta 0:00:02
   ---------------------- ----------------- 9.0/16.2 MB 4.3 MB/s eta 0:00:02
   ---------------------- ----------------- 9.1/16.2 MB 4.1 MB/s eta 0:00:02
   ---------------------- ----------------- 9.3/16.2 MB 4.2 MB/s eta 0:00:02
   ----------------------- ---------------- 9.6/16.2 MB 4.2 MB/s eta 0:00:02
   ------------------------ --------------- 9.9/16.2 MB 4.3 MB/s eta 0:00:02
   ------------------------- -------------- 10.3/16.2 MB 4.3 MB/s eta 0:00:02
   -------------------------- ------------- 10.6/16.2 MB 4.4 MB/s eta 0:00:02
   -------------------------- ------------- 10.8/16.2 MB 4.4 MB/s eta 0:00:02
   --------------------------- ------------ 11.2/16.2 MB 4.5 MB/s eta 0:00:02
   ---------------------------- ----------- 11.5/16.2 MB 4.6 MB/s eta 0:00:02
   ----------------------------- ---------- 11.8/16.2 MB 4.8 MB/s eta 0:00:01
   ----------------------------- ---------- 12.1/16.2 MB 5.3 MB/s eta 0:00:01
   ------------------------------ --------- 12.4/16.2 MB 5.3 MB/s eta 0:00:01
   ------------------------------- -------- 12.6/16.2 MB 5.3 MB/s eta 0:00:01
   ------------------------------- -------- 12.8/16.2 MB 5.2 MB/s eta 0:00:01
   -------------------------------- ------- 13.1/16.2 MB 5.1 MB/s eta 0:00:01
   --------------------------------- ------ 13.5/16.2 MB 5.2 MB/s eta 0:00:01
   --------------------------------- ------ 13.8/16.2 MB 5.3 MB/s eta 0:00:01
   ---------------------------------- ----- 14.0/16.2 MB 5.4 MB/s eta 0:00:01
   ----------------------------------- ---- 14.3/16.2 MB 5.4 MB/s eta 0:00:01
   ------------------------------------ --- 14.7/16.2 MB 5.5 MB/s eta 0:00:01
   ------------------------------------- -- 15.0/16.2 MB 5.5 MB/s eta 0:00:01
   ------------------------------------- -- 15.3/16.2 MB 5.6 MB/s eta 0:00:01
   -------------------------------------- - 15.7/16.2 MB 5.6 MB/s eta 0:00:01
   ---------------------------------------  15.9/16.2 MB 5.7 MB/s eta 0:00:01
   ---------------------------------------  16.2/16.2 MB 5.7 MB/s eta 0:00:01
   ---------------------------------------  16.2/16.2 MB 5.7 MB/s eta 0:00:01
   ---------------------------------------  16.2/16.2 MB 5.7 MB/s eta 0:00:01
   ---------------------------------------  16.2/16.2 MB 5.7 MB/s eta 0:00:01
   ---------------------------------------- 16.2/16.2 MB 5.3 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ---------------------------------------- 0.0/505.5 kB ? eta -:--:--
   --------------- ------------------------ 194.6/505.5 kB 5.9 MB/s eta 0:00:01
   ------------------------------- -------- 399.4/505.5 kB 5.0 MB/s eta 0:00:01
   ---------------------------------------  501.8/505.5 kB 3.9 MB/s eta 0:00:01
   ---------------------------------------  501.8/505.5 kB 3.9 MB/s eta 0:00:01
   ---------------------------------------- 505.5/505.5 kB 2.6 MB/s eta 0:00:00
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ---------------------------------------- 0.0/345.4 kB ? eta -:--:--
   ------------------------------------ --- 317.4/345.4 kB 9.9 MB/s eta 0:00:01
   ---------------------------------------  337.9/345.4 kB 5.3 MB/s eta 0:00:01
   ---------------------------------------- 345.4/345.4 kB 2.7 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.0.0 pandas-2.2.2 pytz-2024.1 tzdata-2024.1

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [16]:
import pandas as pd
#read csv file with pandas 
ds_df=pd.read_csv(r'ds_salaries.csv')
ds_df.head(4)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M

In [17]:
#show the laast 5 rows from the table 
ds_df.tail()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [18]:
#show the columns 
ds_df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [19]:
#show the columns data tyoe 
ds_df.dtypes

work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [20]:
#total the columns and rows 
ds_df.shape

(3755, 11)

In [21]:
#show the max value 
ds_df['salary_in_usd'].max()

np.int64(450000)

In [22]:
#how vlaue is null 
ds_df.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [23]:
#show unique values and print it 
print('employment_type is',ds_df['employment_type'].unique())
print('experience_level is',ds_df['experience_level'].unique())
print('company_size is',ds_df['company_size'].unique())

employment_type is ['FT' 'CT' 'FL' 'PT']
experience_level is ['SE' 'MI' 'EN' 'EX']
company_size is ['L' 'S' 'M']

In [24]:
#creat new column his name salary in SR 
ds_df['salary in SR']=ds_df['salary_in_usd']*3.75
ds_df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salary in SR
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,321926.25
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,112500.00
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,95625.00
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,656250.00
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,450000.00

In [25]:
#show the salary in SR  column SR data type 
ds_df['salary in SR'].dtype

dtype('float64')

In [26]:
#changing salary in SR data type 
ds_df['salary in SR']=ds_df['salary in SR'].astype(int)
ds_df['salary in SR'].dtype

dtype('int64')

In [27]:
ds_df['salary in SR']=ds_df['salary in SR'].astype('int64')
ds_df['salary in SR'].dtype

dtype('int64')

In [28]:
#show the max value 
max=ds_df['salary in SR'].max()
min=ds_df['salary in SR'].min()
print('The max value ',max)
print('The min value ',min)

The max value  1687500
The min value  19245

In [29]:
#creat new column his name salary in month
ds_df['salary in month ']=ds_df['salary in SR']/12
ds_df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salary in SR,salary in month
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,321926,26827.166667
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,112500,9375.000000
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,95625,7968.750000
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,656250,54687.500000
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,450000,37500.000000

In [31]:
ds_df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size', 'salary in SR',
       'salary in month '],
      dtype='object')

In [33]:
#replace value 
ds_df['company_size'].replace({'L': 'large','S': 'small','M':'Medium'} ,inplace=True)
ds_df['company_size']

0        large
1        small
2        small
3       Medium
4       Medium
         ...
3750     large
3751     large
3752     small
3753     large
3754     large
Name: company_size, Length: 3755, dtype: object

In [34]:
ds_df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salary in SR,salary in month
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,large,321926,26827.166667
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,small,112500,9375.000000
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,small,95625,7968.750000
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,Medium,656250,54687.500000
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,Medium,450000,37500.000000

In [35]:
#remove columns from table 
ds_df.drop(columns=['salary','salary_currency','remote_ratio'] ,inplace=True)
ds_df.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,company_location,company_size,salary in SR,salary in month
0,2023,SE,FT,Principal Data Scientist,85847,ES,ES,large,321926,26827.166667
1,2023,MI,CT,ML Engineer,30000,US,US,small,112500,9375.000000
2,2023,MI,CT,ML Engineer,25500,US,US,small,95625,7968.750000
3,2023,SE,FT,Data Scientist,175000,CA,CA,Medium,656250,54687.500000
4,2023,SE,FT,Data Scientist,120000,CA,CA,Medium,450000,37500.000000

In [12]:
#install pyodbc provides access to ODBC (Open Database Connectivity) databases. 
!pip install pyodbc

Collecting pyodbc
  Downloading pyodbc-5.1.0-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
Downloading pyodbc-5.1.0-cp312-cp312-win_amd64.whl (69 kB)
   ---------------------------------------- 0.0/69.3 kB ? eta -:--:--
   ---------------------------------------- 0.0/69.3 kB ? eta -:--:--
   ----- ---------------------------------- 10.2/69.3 kB ? eta -:--:--
   ----- ---------------------------------- 10.2/69.3 kB ? eta -:--:--
   ----------------- ---------------------- 30.7/69.3 kB 217.9 kB/s eta 0:00:01
   ----------------------------------- ---- 61.4/69.3 kB 297.7 kB/s eta 0:00:01
   ----------------------------------- ---- 61.4/69.3 kB 297.7 kB/s eta 0:00:01
   ---------------------------------------- 69.3/69.3 kB 252.2 kB/s eta 0:00:00
Installing collected packages: pyodbc
Successfully installed pyodbc-5.1.0

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [15]:
#install sqlalchemy and impotr it( provides a flexible and efficient way to work with databases.) 
#creat connect with SQL server(AAZ\SQLEXPRESS:server name ,lod=database name ) 

!pip install sqlalchemy
import sqlalchemy as sql
engine= sql.create_engine(r'mssql://AAZ\SQLEXPRESS/lod?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')
con=engine.connect()

In [49]:
#using the to_sql function in pandas to write a DataFrame (ds_df) to a SQL database table named 'work_year'
ds_df.to_sql('work_year',con=con,index=False,if_exists='replace')

-1

In [41]:
#creat new column his name new colimn
ds_df['new colimn']=ds_df['salary in SR']/20
ds_df.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,company_location,company_size,salary in SR,salary in month,new colimn
0,2023,SE,FT,Principal Data Scientist,85847,ES,ES,large,321926,26827.166667,16096.30
1,2023,MI,CT,ML Engineer,30000,US,US,small,112500,9375.000000,5625.00
2,2023,MI,CT,ML Engineer,25500,US,US,small,95625,7968.750000,4781.25
3,2023,SE,FT,Data Scientist,175000,CA,CA,Medium,656250,54687.500000,32812.50
4,2023,SE,FT,Data Scientist,120000,CA,CA,Medium,450000,37500.000000,22500.00

In [48]:
#rename the column from new colimn to new column
ds_df.rename(columns={'new colimn':'new column'},inplace=True)

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,company_location,company_size,salary in SR,salary in month,new column
0,2023,SE,FT,Principal Data Scientist,85847,ES,ES,large,321926,26827.166667,16096.30
1,2023,MI,CT,ML Engineer,30000,US,US,small,112500,9375.000000,5625.00
2,2023,MI,CT,ML Engineer,25500,US,US,small,95625,7968.750000,4781.25
3,2023,SE,FT,Data Scientist,175000,CA,CA,Medium,656250,54687.500000,32812.50
4,2023,SE,FT,Data Scientist,120000,CA,CA,Medium,450000,37500.000000,22500.00